<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASN Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

   <link rel="stylesheet" href="css/styles.css">

<script> 
/* $(document).ready(function(){
$(".flip").click(function(){
$(".panel").toggle();
});
}); * /



 $(function() {
        $('.flip').lazy();
    });*/

</script>

  <style>
div.panel {
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    width: 325px;
    top: 100px;
    position: absolute;
    right: 204px;
}

div.panel:after{ background-image: url('11.jpg') !important;

	background-color: #fff;
	
	    background-image: url(car-bar.jpg) !important;
    background-color: #fff;
    background-repeat: no-repeat, repeat;
    background-size: cover;
        padding: 50px 0px 30px 4px;
    width: 500px;
	
	
	    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
	
	  transition-duration: 2s, 1s, 0.5s, 0.5s;
  transition-delay: 0s, 0.5s, 1s, 1.5s;
}
  </style>
  
  
    <style>
.panel {
    display: none;
    position: absolute;
}

.flip:hover .panel {
    display: block;
	    -webkit-transition: width 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;

}

</style>

</head>
<body background="11.png">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/logo.png" style="    height: 75px;
    width: 100px;"></a>
    </div>
    <ul class="nav navbar-nav">
      <li <!--class="active"--><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Gallery</a></li>
	  <li><a href="#">Contact Us</a></li>
    </ul>
	
	<div class="right-side-blck">
	<span><i class="fa fa-envelope"></i> sample@sample.com</span>
	<span class="social-icons">
	<a href="#"><i class="fa fa-facebook-f"></i></a>
	<a href="#"><i class="fa fa-twitter-square"></i></a>
	</span>
	</div>
  </div>
</nav>

<div class="container">

<div class="col-md-12">
<div class="col-md-8">
<div class="flip">&nbsp;
<div class="panel">
<p>Welcome To</p>
<p>ASN Fundation</p>
<p>Welcome To</p>
<p>ASN Fundation</p>
<p>Welcome To</p>
<p>ASN Fundation</p>
<p>Welcome To</p>
<img src="images/car-bar.jpg">
<!-- <p class="flip">&nbsp;</p> -->
</div>
</div>
</div>
<div class="col-md-3">
<img src="images/12.jpg" style="width:400px; height:500px;" alt="12.jpg">
</div>

</div>

</div>

</body>
</html>






